# patient_springboot_oracle

./: README.md  pom.xml
src/main/java/com/example/: PatientApplication.java
src/main/java/com/example/controller/: PatientController.java  ResourceNotFoundException.java
src/main/java/com/example/exception/: PatientNotFoundException.java
src/main/java/com/example/model/: Patient.java
src/main/java/com/example/repository/: PatientRepository.java
src/main/java/com/example/util/: JapanPrefectures.java
src/main/resources/templates/patients/: create.html  details.html
