# Server settings
server.port=8080
server.servlet.context-path=/

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=SYSTEM
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

spring.mvc.hiddenmethod.filter.enabled=true
# DevTools properties
# spring.devtools.livereload.enabled=true
# spring.devtools.restart.enabled=true
# spring.thymeleaf.cache=false
# spring.freemarker.cache=false
# spring.groovy.template.cache=false
# spring.web.resources.cache.period=0